@import '../../variables/variables';

main.container {
  padding-top: 20px;
  padding-bottom: 20px;
}

#breadcrumbs-box {
  margin-bottom: 30px;
  a {
    position: relative;
    display: flex;
    align-items: center;
    padding-left: 16px;
    font-size: 14px;
    color: $AccentGrey;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      width: 6px;
      height: 6px;
      background: url("../../../images/select-icon.svg") no-repeat center/cover;
      background-size: 6px;
      transform: rotate(90deg);
    }
  }
}

#product-box {
  .wrapper-top-panel {
    justify-content: stretch;
    align-items: stretch;
  }

  .photo-panel {
    flex-direction: column;
    align-items: flex-start;
    width: 65%;
    margin-right: 30px;

    .front-image {
      position: relative;
      width: 100%;
      height: 500px;
      justify-content: center;
      cursor: pointer;

      &::before {
        content: attr(data-length);
        position: absolute;
        top: 0; right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 4px;
        width: 40px;
        height: 40px;
        background: $dark;
        border-radius: 6px;
        font-weight: 600;
        font-size: 12px;
        color: #fff;
      }

      img {
        width: auto;
        max-width: 100%;
        max-height: 100%;
      }
    }

    .photo-panel_list-wrapper {
      position: relative;
      width: 100%;
      height: 100px;
      padding: 0 47px;

      &::before,
      &::after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 47px;
        height: 100%;
        width: 32px;
        background: linear-gradient(90deg, #FFFFFF 4.38%, rgba(255, 255, 255, 0) 100%);
        z-index: 10;
      }

      &::after {
        left: auto;
        right: 47px;
        transform: matrix(-1, 0, 0, 1, 0, 0);
      }

      button {
        justify-content: center;
        position: absolute;
        width: 47px;
        top: 0; bottom: 0; left: 0;
        background: #fff;
        border: none;
        z-index: 10;

        &.next {
          left: auto;
          right: 0;

          img {
            transform: rotate(-90deg);
          }
        }

        img {
          width: 7px;
          transform: rotate(90deg);
        }
      }
    }

    .wrapper {
      position: relative;
      width: 100%;
      height: 100px;
      overflow-x: scroll;

      &::-webkit-scrollbar {
        width: 0;
        height: 0;
        background-color: #f9f9fd;
      }

      .photo-panel_list {
        position: absolute;
        top: 0; left: 0;
        justify-content: flex-start;
        z-index: 1;

        .panel_list_elem {
          cursor: pointer;
          margin: 0 8px;
          width: 100px;
          height: 100px;
          justify-content: center;

          img {
            width: auto;
            max-width: 100%;
            max-height: 100%;
          }
        }
      }
    }
  }

  .info-panel {
    min-width: 370px;

    h1 {
      margin: 0 0 12px 0;
      text-transform: none;
      text-align: left;
      font-style: normal;
      font-size: 40px;
      line-height: 40px;
    }

    .headline-panel {
      padding-bottom: 16px;
      border-bottom: 1px solid #4570B4;
    }

    .article-box {
      justify-content: flex-start;

      p {
        font-weight: normal;
        font-size: 14px;
      }

      p:first-child {
        margin-right: 25px;
      }
    }

    .price {
      justify-content: flex-start;
      padding: 16px 0;

      p {
        font-weight: bold;
        line-height: 55px;
        font-size: 36px;
        margin-right: 8px;

        &.currency {
          font-weight: normal;
          line-height: 16px;
          font-size: 16px;
        }
      }
    }

    .score {
      justify-content: flex-start;

      .score-logo {
        margin-right: 8px;
      }
    }

    .cart {
      margin: 24px 0;
      padding: 7px;
      width: 100%;
      display: block;
      text-align: center;
      background: $accentSecond;
      border-radius: 8px;
      color: #fff;
      font-weight: bold;
      font-size: 16px;
      line-height: 26px;
      border: none;
    }

    .offer-information {
      .title {
         p {
           margin-bottom: 16px;
           font-style: normal;
           font-weight: bold;
           font-size: 24px;
           line-height: 38px;
         }
      }

      .amount {
        margin-bottom: 8px;
        p {
          font-size: 16px;

          &:first-child {
            font-weight: bold;
          }
        }
      }

      .information-box {
        margin-bottom: 8px;

        .title,
        .description {
          margin-bottom: 8px;
        }

        .title {
          border-bottom: 1px solid #B6C2D1;

          p {
            padding-top: 10px;
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 16px;
          }
        }

        .description {
          p {
            font-weight: 400;
          }
        }
      }
    }
  }

  .description-panel {
    margin-top: 130px;
    width: 100%;

    .headline-panel {
      position: relative;
      justify-content: stretch;
      border-bottom: 1px solid rgba(65, 83, 223, 0.25);

      &::before {
        content: "";
        position: absolute;
        width: 50%;
        height: 1px;
        bottom: -1px;
        background: $accent;
        transition: .3s ease-in;
      }

      &.active-0 {
        &::before {
          left: 0;
        }
      }

      &.active-1 {
        &::before {
          left: 50%;
        }
      }

      button {
        display: block;
        padding: 12px;
        width: 100%;
        background: transparent;
        border: none;
        text-align: left;
        font-size: 24px;
        line-height: 38px;
        color: $AccentGrey;
        transition: .3s ease-in;

        &.active {
          color: #212529;
        }
      }
    }

    .content-panel {
      padding: 12px 0;

      .panel-item {
        display: none;

        &.active {
          display: block;
        }

        p {
          font-size: 16px;
          color: $AccentGrey;
        }
      }
    }
  }
}